#server.port=9092
#spring.database.url=jdbc:postgresql://localhost:5432/accio-kart?createTableIfNotExists=true
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/accio-kart?createTableIfNotExists=true?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&
useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true